# Logfile created on 2018-01-30 21:29:32 +0300 by logger.rb/56438
objc[35197]: +[__NSPlaceholderDictionary initialize] may have been in progress in another thread when fork() was called.
objc[35197]: +[__NSPlaceholderDictionary initialize] may have been in progress in another thread when fork() was called. We cannot safely call it or ignore it in the fork() child process. Crashing instead. Set a breakpoint on objc_initializeAfterForkError to debug.
objc[38236]: +[__NSPlaceholderDictionary initialize] may have been in progress in another thread when fork() was called.
objc[38236]: +[__NSPlaceholderDictionary initialize] may have been in progress in another thread when fork() was called. We cannot safely call it or ignore it in the fork() child process. Crashing instead. Set a breakpoint on objc_initializeAfterForkError to debug.
objc[6295]: +[__NSPlaceholderDictionary initialize] may have been in progress in another thread when fork() was called.
objc[6295]: +[__NSPlaceholderDictionary initialize] may have been in progress in another thread when fork() was called. We cannot safely call it or ignore it in the fork() child process. Crashing instead. Set a breakpoint on objc_initializeAfterForkError to debug.
objc[52212]: +[__NSPlaceholderDictionary initialize] may have been in progress in another thread when fork() was called.
objc[52212]: +[__NSPlaceholderDictionary initialize] may have been in progress in another thread when fork() was called. We cannot safely call it or ignore it in the fork() child process. Crashing instead. Set a breakpoint on objc_initializeAfterForkError to debug.
objc[52241]: +[__NSPlaceholderDictionary initialize] may have been in progress in another thread when fork() was called.
objc[52241]: +[__NSPlaceholderDictionary initialize] may have been in progress in another thread when fork() was called. We cannot safely call it or ignore it in the fork() child process. Crashing instead. Set a breakpoint on objc_initializeAfterForkError to debug.
